object CurrentProject: TCEProject
  OptionsCollection = <  
    item
      name = 'default'
    end  
    item
      name = 'debug'
      debugingOptions.debug = True
      debugingOptions.codeviewCformat = True
      outputOptions.boundsCheck = onAlways
    end  
    item
      name = 'unittest'
      outputOptions.boundsCheck = onAlways
      outputOptions.unittest = True
    end  
    item
      name = 'release'
      outputOptions.inlining = True
      outputOptions.boundsCheck = offAlways
      outputOptions.optimizations = True
      outputOptions.release = True
    end>
  Sources.Strings = (
    'main.d'
    'zeta\analyser.d'
    'zeta\compiler.d'
    'zeta\interpreter.d'
    'zeta\lexer.d'
    'zeta\parser.d'
    'zeta\utils.d'
    'zeta\var.d'
  )
  ConfigurationIndex = 1
end
